void delete_account(struct account array[],FILE *file_pointer);

void delete_account(struct account array[],FILE *file_pointer){
    int acc_delete;
    printf("\nEnter the Account Number to Delete: ");
    scanf("%d",&acc_delete);

    FILE *tempo;
    tempo=fopen("temp.txt","w");
    if(tempo==NULL){
        printf("Error creating temporary file.");
        return;
    }

    int found=0;
    for(int j=0;j<i;j++){
        if(array[j].account_number==acc_delete){
            found=1;
            printf("\nAccount Found Deleting Account...\n");
            printf("Please Wait Bruhh...\n");
            sleep(2);
        }
		else{
            fprintf(tempo,"ACCOUNT NUMBER : %d\n",array[j].account_number);
            fprintf(tempo,"NAME : %s\n",array[j].name);
            fprintf(tempo,"DATE OF BIRTH : %s\n",array[j].date_of_birth);
            fprintf(tempo,"AGE : %.1f\n",array[j].age);
            fprintf(tempo,"HOME ADDRESS : %s\n",array[j].address);
            fprintf(tempo,"MOBILE NO : %s\n",array[j].phone_number);
            fprintf(tempo,"ACCOUNT TYPE : %s\n",array[j].account_type);
            fprintf(tempo,"DEPOSIT AMOUNT : %d\n",array[j].deposit_amount);
            fprintf(tempo,"\n");
        }
    }

    fclose(tempo);

    if(found){
        remove("Bank.txt");
        rename("temp.txt","Bank.txt");
        printf("Account with Account Number %d deleted successfully.\n",acc_delete);

        
        for(int k=0;k<i;k++){
            if(array[k].account_number==acc_delete){
                for(int l=k;l<i-1;l++){
                    array[l]=array[l+1];
                }
                i--;
                break;
            }
        }
    }
	 else{
        printf("Account not found.\n");
        remove("temp.txt");
    }
}
